<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Présentation personnelle</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

<style type="text/css">

.menu {
  margin-left : -50px ; 
  margin-top : -50px;
  position : absolute;
  width : 300px;
  height : 300px;
   
}


.progress {
  width : 300px;
  margin : auto;
  
}
.ul {
  list-style-type: none;
  font-family : Calibri ;
  font-size : 22px;
} 
.header {
  margin : auto;
  border-radius : 10px;
  margin-top : -15px;
  width : 800px;
  height: 50px;
  background-color: #599bb3;
}
h1 {
  text-align : center;
}

.myButton {
  -moz-box-shadow: 0px 10px 14px -7px #276873;
  -webkit-box-shadow: 0px 10px 14px -7px #276873;
  box-shadow: 0px 10px 14px -7px #276873;
  background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #599bb3), color-stop(1, #408c99));
  background:-moz-linear-gradient(top, #599bb3 5%, #408c99 100%);
  background:-webkit-linear-gradient(top, #599bb3 5%, #408c99 100%);
  background:-o-linear-gradient(top, #599bb3 5%, #408c99 100%);
  background:-ms-linear-gradient(top, #599bb3 5%, #408c99 100%);
  background:linear-gradient(to bottom, #599bb3 5%, #408c99 100%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#599bb3', endColorstr='#408c99',GradientType=0);
  background-color:#599bb3;
  -moz-border-radius:8px;
  -webkit-border-radius:8px;
  border-radius:8px;
  display:inline-block;
  cursor:pointer;
  color:#ffffff;
  font-family:arial;
  font-size:20px;
  font-weight:bold;
  padding:13px 32px;
  text-decoration:none;
  text-shadow:0px 1px 0px #3d768a;
   width : 200px;
  height: 50px;  
}
.myButton:hover {
  text-decoration:none;
  background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #408c99), color-stop(1, #599bb3));
  background:-moz-linear-gradient(top, #408c99 5%, #599bb3 100%);
  background:-webkit-linear-gradient(top, #408c99 5%, #599bb3 100%);
  background:-o-linear-gradient(top, #408c99 5%, #599bb3 100%);
  background:-ms-linear-gradient(top, #408c99 5%, #599bb3 100%);
  background:linear-gradient(to bottom, #408c99 5%, #599bb3 100%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#408c99', endColorstr='#599bb3',GradientType=0);
  background-color:#408c99;
}
.myButton:active {
  position:relative;
  top:1px;
}

  
  </style>

</head>

<body>
  <div class="header"> </div>
  <h1> Fiche personnelle <h1>
<div class="menu">

      <div><a href="http://www.google.fr" class="myButton">Accueil</a>        </div>
      <div><a href="http://www.google.fr" class="myButton">+de photos</a>     </div>
      <div><a href="http://www.google.fr" class="myButton">+d'infos</a>       </div>
      <div><a href="http://www.google.fr" class="myButton">Download</a>       </div>
      <div><a href="http://www.google.fr" class="myButton">doc</a>       </div>
      <div><iframe src="http://www.facebook.com/plugins/like.php?href=http://www.example.com/page.html&layout=box_count&show_faces=true&width=65&action=like&font=arial&colorscheme=light&height=65" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:65px; height:65px; margin-top:3px;" allowTransparency="true"></iframe></div>
      
</div>
              
<div>
    <img src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xpa1/v/t1.0-1/c11.0.179.179/1975072_10152281288101411_1204806915_n.jpg?oh=26f27a0c1fcc04bebbf75a4a1884738b&oe=55868FF2&__gda__=1433930785_00f851d2ad5ee67f40eae84abd426a34"/>
  </div>
    <div> 
      <ul class="ul"> 
      <li>HABCHI Farid</li>
        <li>29 Ans </li></br>
      <li>Technicien maintenance informatique / téléphonie </li>
      <li>BTS Maintenance System informatique (2004)</li>
      <li></li>
      <li></li>
      <li></li>
  </ul>
  </div>
  <div class="container">
  <h2>Niveau remplissage de la fiche</h2>
  <div class="progress">
    <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:20%">
      20%
    </div>
  </div>
</div>
</body>
</html>
